# Client configuration file
client

# Interface type
dev tun

# Server and port address
remote SERVER_IP_ADDRESS 1194

# Protocol
proto udp

# Retry server resolving
resolv-retry infinite

# Local adress binding
nobind

# Try to preserve some state across restarts.
persist-key
persist-tun

# SSL/TLS parms
ca ca.crt
cert client.crt
key client.key

# Select a cryptographic cipher
cipher AES-256-CBC   # AES

# Enable compression on the VPN link.
comp-lzo

# Set log file verbosity.
verb 6
