# Server configuration file

# Port
port 1194

# Protocol
proto udp

# TUN/TAP interface.
dev tun

# SSL/TLS root certificate
ca ca.crt
cert server.crt
key server.key

# Diffie hellman parameters.
dh dh.pem

# Server mode and supply a VPN subnet
topology subnet
server 10.8.0.0 255.255.255.0

# Maintain a record of client <-> virtual IP address
;ifconfig-pool-persist ipp.txt

# Redirect all trafic
;push "redirect-gateway def1 bypass-dhcp"

# Enables client to see each others
client-to-client

# Ping to check connection status
keepalive 5 20

# Cryptographic cipher.
cipher AES-256-CBC   # AES

# Enable compression on the VPN link.
comp-lzo

# Try to preserve some state across restarts.
persist-key
persist-tun

# Status log
status /var/log/openvpn-status.log

# Openvpn logs
log /var/log/openvpn.log

# Log verbosity
verb 6
